{
  "name": "Snio",
  "short_name": "Snio",
  "description": "Esports Plattform für Clans, Events und Trainings",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
