{
  "name": "@snio/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "vitest",
    "clean": "rimraf dist .turbo",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "email:dev": "email dev --dir src/emails --port 3030"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^8.1.0",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^6.1.0",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "nestjs-pino": "^4.4.0",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0",
    "prisma": "^6.1.0",
    "react": "^19.2.6",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.4",
    "rxjs": "^7.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@react-email/ui": "6.5.0",
    "@snio/typescript-config": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.15",
    "pino-pretty": "^13.0.0",
    "react-email": "^6.5.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
